[MAIN]
#Setup network to scan in format "net/mask", example 192.168.0.0/24
network = 192.168.0.0/24
#Setup iface to list, if empty use default iface
iface = 
#Setup folder to store pcap files, if empty don't save pcap, should end with '/' or '\'
pcap_folder = 
#Setup folder to store log file, if empty don't save log
log_folder = 
#run in mode: live - scan network and create new arp_table, preload - load arp_table from DB, config - use python shell to configure DB or tool
mode = config
[DB]
#select DB type: {mysql, sqlite3}, set 0 or leave empty if you dont want use DB
use_db = mysql
#MySQL options. To use MYSQL, you need to create DB with DB_name using mysql client. Please read readme file to setup DB correctly.
mysql_server = 127.0.0.1
mysql_user = cyberlab
mysql_password = neo
mysql_db = security
#SQLite3 DB db_folder + db_name should be correct path
db_folder = 
db_name = security.db


