[MAIN]
#Setup network to scan in format "net/mask", example 192.168.0.0/24
network = 192.168.0.0/24
#Setup iface to list, if empty use default iface
iface = Ethernet
#Setup folder to store pcap files, if empty don't save pcap, should end with '/'
pcap_folder = D:\Data\
#Setup folder to store log file, if empty don't save log
log_folder = D:\Data\
#run in mode: live - scan network and create new arp_table, preload - load arp_table from DB, config - use python shell to configure DB
mode = live
[DB]
#select DB type: {mysql, sqlite3}, set 0 or leave empty if you dont want use DB
use_db = 0
db_name = security.db
#MySQL options
mysql_server = host
mysql_user = User
mysql_password = Password
#SQLite3 DB db_folder + db_name should be correct path
db_folder = D:\Data\



