#Setup network to scan in format "net/mask", example 192.168.0.0/24
network = 192.168.0.0/24
#Setup folder to store pcap files, if empty don't save pcap, should end with '/'
pcap_folder = D:\Data\
#Setup folder to store log file, if empty don't save log
log_folder = D:\Data\
#Setup folder do DB, if empty DB will be not used for analysis
db_folder = D:\Data\
db_name = security.db
#run in mode: live - scan network and create new arp_table, preload - load arp_table from DB, config - use python shell to configure DB
run_mode = live
